server.port=4001
grpc.server.port=9001

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
