server.port=4001
grpc.server.port=9001

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}

logging.file.name=logs/app.log
logging.logback.rollingpolicy.file-name-pattern=\logs/%d{yyyy-MM, aux}/app.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.total-size-cap=10GB
logging.logback.rollingpolicy.max-history=10
logging.level.root=error
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
